# Joltt-Android

./: READ ME  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/hindu/cunow/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hindu/cunow/: MainActivity.kt  Network.kt
app/src/main/java/com/hindu/cunow/Activity/: AboutMeTabsActivity.kt  AboutUs.kt  AddClubActivity.kt  AddConfessionActivity.kt  AddEventActivity.kt  AddMembersActivity.kt  AddPostActivity.kt  AddProjectActivity.kt  AddSubjectsActivity.kt  AddVibesAcitvity.kt  ChatActivity.kt  ChatGPT.kt  CircleDetailsActivity.kt  CircleFlowActivity.kt  CirclePermissionActivity.kt  CommentActivity.kt  CommunityRepliesActivity.kt  CourseDetailsActivity.kt  CreateCircle.kt  CreatePageActivity.kt  CreatePagePostActivity.kt  EditProfileActivity.kt  EventDetails.kt  FacultyLogin.kt  FacultySignup.kt  FacultyVerificationActivity.kt  FeedbackActivity.kt  FindSupportOnPostAcitvity.kt  FirstFragment.kt  ForgetPasswordActivity.kt  HelpActivity.kt  InterestActivity.kt  LandingPageActivity.kt  LogInActivity.kt  PrivacySettingsActivity.kt  ProjectDetailsActivity.kt  ReportPostActivity.kt  SchemeDetailsActivity.kt  SecondFragment.kt  SettingActivity.kt  (+19 more)
app/src/main/java/com/hindu/cunow/Adapter/: AboutMeTabsAdapter.kt  AbroadAdapter.kt  ApplicantAdapter.kt  ChatAdapter.kt  ChatListAdapter.kt  CircleAdapter.kt  CircleFlowAdapter.kt  CircleMemberAdapter.kt  CircleTabsAdapter.kt  ClubsAdapter.kt  CommentAdapter.kt  CommunityAdapter.kt  CommunityRepliesAdapter.kt  ConfessionAdapter.kt  ConfessionCommentAdapter.kt  CourseAdapter.kt  EventAdapter.kt  ExpAdapter.kt  ExploreTabAdapter.kt  ExploreUserAdapter.kt  FollowRequestAdapter.kt  HackathonAdapter.kt  HashTagAdapter.kt  InterestAdapter.kt  InterestAdapter_Prof.kt  JoinRequestAdapter.kt  JoinedCircleAdapter.kt  MyAppAdapter.kt  MyPostAdapter.kt  NotificationAdapter.kt  PageAdapter.kt  PageNotificationAdapter.kt  PageTabAdapter.kt  PostAdapter.kt  PostGridAdapter.kt  ProjectAdapter.kt  ProjectsTabAdapter.kt  PublicPostAdapter.kt  ReportAdapter.kt  SchemeAdapter.kt  (+5 more)
app/src/main/java/com/hindu/cunow/Callback/: IAbroadCallback.kt  IApplicationCallback.kt  IChatListCallback.kt  ICircleDisplayCallback.kt  IClubsCallback.kt  ICommunityCallback.kt  IConfessionCallback.kt  ICourseCallback.kt  IEventCallback.kt  IExperienceCallback.kt  IFollowRequestCallback.kt  IHackathonCallback.kt  IHashTagCallBack.kt  IInternshipCallback.kt  IJoinedCircleCallback.kt  IMyPagesLoadCallback.kt  INotificationCallback.kt  IPageLoadCallback.kt  IPostCallback.kt  IProjectCallback.kt  ISchemeCallback.kt  ISkillCallback.kt  IUserCallback.kt  IVibesCallback.kt  IinterestCallback.kt
app/src/main/java/com/hindu/cunow/Fragments/: CreatePostFragment.kt  CreatePostViewModel.kt  ExploreFragment.kt  ExploreViewModel.kt  Flash.kt  FullPostView.kt  NotificationFragment.kt  ProfileFragment.kt  (+6 more)
app/src/main/java/com/hindu/joltt/: MainActivity.kt  Network.kt
app/src/main/res/anim/: card_view_anim.xml  from_bottom2.xml  from_bottom3.xml  from_bottom_anim.xml  from_right.xml  hide_appbar.xml  nav_anim.xml  pop_up_animation.xml  to_bottom_anim.xml  to_bottom_anim2.xml  to_bottom_anim3.xml  to_invisibility.xml  to_left.xml  to_visibility.xml  unhide_appbar.xml  zoom.xml
app/src/main/res/drawable/: box_grey.xml  button_bg_red.xml  button_bg_viva_grey.xml  caption_stroke.xml  chat_notification.xml  checkbox_style.xml  circular_items.xml  createpost_bg.xml  edit_text_faculty_bg.xml  elipse.xml  f_login_bg.xml  faded_edges.xml  green_button.xml  grey_button.xml  grey_round_corner.xml  ic_backbutton.xml  ic_baseline_add_a_photo_24.xml  ic_blue_button_bg.xml  ic_elips_chat.xml  ic_elipse_chat_count.xml  ic_recangle_bg_white.xml  ic_red_line.xml  ic_spinner_bg.xml  ll_bg_red.xml  login_box.xml  red_background_7pt.xml  red_bg_button.xml  reverse_bg.xml  rounded_corner_green.xml  rounded_corner_grey.xml  search_bf.xml  shimmer_background.xml  spinner_bg.xml  status_button_bg_approved.xml  status_button_bg_pending.xml  status_button_bg_rejected.xml  text_field_bg.xml  text_posting_button.xml  usernamr_password_bg.xml  view_more.xml  (+3 more)
app/src/main/res/layout/: abroad_item_layout.xml  activity_about_me_tabs.xml  activity_about_us.xml  activity_add_club.xml  activity_add_confession.xml  activity_add_event.xml  activity_add_members.xml  activity_add_post.xml  activity_add_project.xml  activity_add_subjects.xml  activity_add_subjects2.xml  activity_add_vibes_acitvity.xml  activity_chat.xml  activity_chat_gpt.xml  activity_circle_details.xml  activity_circle_flow.xml  activity_circle_permission.xml  activity_circle_tab.xml  activity_comment.xml  activity_community_replies.xml  activity_confession_comment.xml  activity_create_circle.xml  activity_create_page.xml  activity_create_page_post.xml  activity_create_video_post_page.xml  activity_disclaimer.xml  activity_edit_profile.xml  activity_event_details.xml  activity_faculty_login.xml  activity_faculty_signup.xml  activity_faculty_verification.xml  activity_feedback.xml  activity_find_support_on_post_acitvity.xml  activity_forget_password.xml  activity_help.xml  activity_interest.xml  activity_internships_details.xml  activity_landing_page.xml  activity_log_in.xml  activity_main.xml  (+143 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: aboutus.json  animation_mail_sent.json  animation_mystry.json  bot.json  eye.json  find_suppot_second.json  friends.json  locationpin.json  notification_dot.json  privacy_lock.json  privacy_settings.json  thunder_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/hindu/cunow/: ExampleUnitTest.kt
(+386 files in other folders)
