plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}

android {


    compileSdk 34

    defaultConfig {
        applicationId "com.hindu.joltt"
        minSdk 21
        targetSdk 34
        versionCode 7
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.hindu.cunow'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    implementation 'androidx.core:core-ktx:+'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.karumi:dexter:6.0.1'

    //EXO PLAYER
    implementation 'com.google.android.exoplayer:exoplayer:2.17.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.1'



    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //ViewPager && tab layout
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    //WebScrapping
    implementation 'org.jsoup:jsoup:1.14.3'
    ext.anko_version='0.10.8'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //API CALL OKHTTP
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //U-CROP
    implementation("com.github.yalantis:ucrop:2.2.6-native")

    //Toast
    implementation 'com.github.usman18:TastyToasty:v1.2'

    //LOCATION
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}