<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hindu.cunow.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.hindu.cunow.Fragments.ExploreFragment"
        tools:layout="@layout/explore_fragment" >
        <action
            android:id="@+id/action_navigation_dashboard_to_confessionRoomFragment"
            app:destination="@id/confessionRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_addPost"
        android:name="com.hindu.cunow.Fragments.CreatePostFragment"
        tools:layout="@layout/create_post_fragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.hindu.cunow.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.hindu.cunow.Fragments.ProfileFragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/confessionRoomFragment"
        android:name="com.hindu.cunow.Fragments.ConfessionRoom.ConfessionRoomFragment"
        android:label="confession_room_fragment"
        tools:layout="@layout/confession_room_fragment" >
        <action
            android:id="@+id/action_confessionRoomFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>



</navigation>