<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hindu.cunow.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_home_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_navigation_home_to_peopleFragment"
            app:destination="@id/peopleFragment" />
        <action
            android:id="@+id/action_navigation_home_to_confessionRoomFragment"
            app:destination="@id/confessionRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.hindu.cunow.Fragments.ExploreFragment"
        tools:layout="@layout/explore_fragment" >
        <action
            android:id="@+id/action_navigation_dashboard_to_confessionRoomFragment"
            app:destination="@id/confessionRoomFragment" />

        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_dashboard_to_userProfile"
            app:destination="@id/userProfile" />
        <action
            android:id="@+id/action_navigation_dashboard_to_publicPostFragement"
            app:destination="@id/publicPostFragement" />
        <action
            android:id="@+id/action_navigation_dashboard_to_peopleFragment"
            app:destination="@id/peopleFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_addPost"
        android:name="com.hindu.cunow.Fragments.CreatePostFragment"
        tools:layout="@layout/create_post_fragment" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.hindu.cunow.ui.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_notifications_to_followRequest2"
            app:destination="@id/followRequest2" />
        <action
            android:id="@+id/action_navigation_notifications_to_fullPostView"
            app:destination="@id/fullPostView" />
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_profile2"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_notifications_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.hindu.cunow.Fragments.ProfileFragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_profile_to_myCirclesFragment"
            app:destination="@id/myCirclesFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_myPostsFragemt"
            app:destination="@id/myPostsFragemt" />
        <action
            android:id="@+id/action_navigation_profile_to_showUserFragment"
            app:destination="@id/showUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/confessionRoomFragment"
        android:name="com.hindu.cunow.Fragments.ConfessionRoom.ConfessionRoomFragment"
        android:label="confession_room_fragment"
        tools:layout="@layout/confession_room_fragment" >
        <action
            android:id="@+id/action_confessionRoomFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/circleDetails"
        android:name="com.hindu.cunow.Fragments.CircleDetails.CircleDetails"
        android:label="circle_details_fragment"
        tools:layout="@layout/circle_details_fragment" >

        <action
            android:id="@+id/action_circleDetails_to_exploreCirclesFragments2"
            app:destination="@id/exploreCirclesFragments2" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.hindu.cunow.Fragments.UserProfile"
        android:label="fragment_user_profiel"
        tools:layout="@layout/fragment_user_profiel" >
        <action
            android:id="@+id/action_userProfile_to_userPostsFragment"
            app:destination="@id/userPostsFragment" />
        <action
            android:id="@+id/action_userProfile_to_userDetails"
            app:destination="@id/userDetails" />
        <action
            android:id="@+id/action_userProfile_to_showUserFragment"
            app:destination="@id/showUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/followRequest2"
        android:name="com.hindu.cunow.Fragments.FollowRequest.FollowRequest"
        android:label="follow_request_fragment"
        tools:layout="@layout/follow_request_fragment" >
        <action
            android:id="@+id/action_followRequest2_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>

    <fragment
        android:id="@+id/myCirclesFragment"
        android:name="com.hindu.cunow.Fragments.Circle.MyCircles.MyCirclesFragment"
        android:label="my_circles_fragment"
        tools:layout="@layout/my_circles_fragment" />

    <fragment
        android:id="@+id/myPostsFragemt"
        android:name="com.hindu.cunow.Fragments.AboutMe.Posts.MyPostsFragemt"
        android:label="my_posts_fragemt_fragment"
        tools:layout="@layout/my_posts_fragemt_fragment" >
        <action
            android:id="@+id/action_myPostsFragemt_to_showUserFragment"
            app:destination="@id/showUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreCirclesFragments2"
        android:name="com.hindu.cunow.Fragments.Circle.ExploreCircles.ExploreCirclesFragments"
        android:label="explore_circles_fragments_fragment"
        tools:layout="@layout/explore_circles_fragments_fragment" >
        <action
            android:id="@+id/action_exploreCirclesFragments2_to_circleDetails"
            app:destination="@id/circleDetails" />
    </fragment>
    <fragment
        android:id="@+id/userPostsFragment"
        android:name="com.hindu.cunow.Fragments.AboutMe.UserPosts.UserPostsFragment"
        android:label="user_posts_fragment"
        tools:layout="@layout/user_posts_fragment" >
        <action
            android:id="@+id/action_userPostsFragment_to_fullPostView"
            app:destination="@id/fullPostView" />
    </fragment>
    <fragment
        android:id="@+id/userDetails"
        android:name="com.hindu.cunow.Fragments.AboutMe.MyDetailsUsers.UserDetails"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" />
    <fragment
        android:id="@+id/publicPostFragement"
        android:name="com.hindu.cunow.Fragments.PublicPost.PublicPostFragement"
        android:label="public_post_fragement_fragment"
        tools:layout="@layout/public_post_fragement_fragment" >
        <action
            android:id="@+id/action_publicPostFragement_to_fullPostView"
            app:destination="@id/fullPostView" />
    </fragment>
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.hindu.cunow.Fragments.People.PeopleFragment"
        android:label="people_fragment"
        tools:layout="@layout/people_fragment" >
        <action
            android:id="@+id/action_peopleFragment_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>
    <fragment
        android:id="@+id/fullPostView"
        android:name="com.hindu.cunow.Fragments.FullPostView"
        android:label="fragment_full_post_view"
        tools:layout="@layout/fragment_full_post_view" />
    <fragment
        android:id="@+id/showUserFragment"
        android:name="com.hindu.cunow.Fragments.ShowUserFragment"
        android:label="show_user_fragment"
        tools:layout="@layout/show_user_fragment" >
        <action
            android:id="@+id/action_showUserFragment_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>


</navigation>