<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CirclePermissionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/CircleAppbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/amiko"
                android:text="Permission"
                android:textColor="@color/red"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle Privacy"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/amiko"
        android:textColor="@color/red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setPrivateCircle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Private"
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:fontFamily="@font/amiko"
            android:background="@color/white"
            android:elevation="5dp"
            android:layout_margin="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setAsPublicCircle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Public"
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:fontFamily="@font/amiko"
            android:background="@color/white"
            android:elevation="5dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who can send message?"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/amiko"
        android:textColor="@color/red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onlyMeCanSend"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Only me"
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:fontFamily="@font/amiko"
            android:background="@color/white"
            android:elevation="5dp"
            android:layout_margin="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/everyoneCanSend"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Everyone"
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:fontFamily="@font/amiko"
            android:background="@color/white"
            android:elevation="5dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

</LinearLayout>