<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ForgetPasswordActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/secure_now"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Your Password"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/red"
        android:fontFamily="@font/amiko"/>

    <EditText
        android:id="@+id/uid_forgetPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:hint="Enter your UID"
        android:background="@drawable/box_grey"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/passwordReset_Btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/usernamr_password_bg"
        android:textColor="@color/red"
        android:text="Reset Password"
        android:textSize="16sp"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgetPassword"
        android:textAlignment="center"
        android:fontFamily="@font/amiko"
        android:layout_margin="5dp"/>

    <TextView
        android:textSize="16sp"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by SecureNow"
        android:fontFamily="@font/amiko"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="100dp"/>


</LinearLayout>