<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hindu.joltt.Activity.CreatePageActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:src="@drawable/create_page"/>

        <TextView
            android:id="@+id/pageDetails_Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Page's Details"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:fontFamily="@font/comfortaa"
            android:textColor="@color/red"/>

    </LinearLayout>




        <LinearLayout
            android:id="@+id/LL_pageDetails_ETs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/pageName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:background="@drawable/ocean_green_button"
                android:hint="Page Name"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/pageDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/ocean_green_button"
                android:layout_marginStart="20dp"
                android:hint="Page Description"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"/>


        </LinearLayout>

    <ImageView
        android:id="@+id/pageIcon_Image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/page_icon_ico"/>

    <TextView
        android:id="@+id/selectIcon_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="Select Icon"
        android:textStyle="bold"
        android:visibility="gone"
        android:fontFamily="@font/comfortaa"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createPage_Btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="Next"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/viva_magenta_round_bg"
        android:fontFamily="@font/comfortaa"/>

</LinearLayout>