<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Pages.PagesTabActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pagesBack"
                android:layout_width="32dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back"/>


            <TextView
                android:id="@+id/pageTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/pagesBack"
                android:fontFamily="@font/comfortaa"
                android:text="Pages"
                android:textColor="@color/red"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/CP_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/CP_img"
                android:fontFamily="@font/amiko"
                android:text="CreatePage"
                android:textColor="@color/red"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/CP_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/add" />


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pages_tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pages_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>