<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activity.SignUpActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/app_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">



        <EditText
            android:id="@+id/fullName_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/box_grey"
            android:layout_margin="20dp"
            android:hint="Full Name"
            android:textAlignment="center"
            android:textColor="@color/red"/>

        <EditText
            android:id="@+id/uid_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/box_grey"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:hint="UID(21BCS****)"
            android:textAlignment="center"
            android:textColor="@color/red"/>

        <EditText
            android:id="@+id/phone_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/box_grey"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="phone"
            android:layout_marginBottom="20dp"
            android:hint="Phone No."
            android:textAlignment="center"
            android:textColor="@color/red"/>

        <EditText
            android:id="@+id/password_Create_AC"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/box_grey"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            android:textAlignment="center"
            android:textColor="@color/red"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUp_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/amiko"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/usernamr_password_bg"
            android:textColor="@color/red"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="DiveUp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/logInAccount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have account? DiveIn"
        android:layout_marginTop="10dp"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:fontFamily="@font/amiko"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tnc_SignUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Terms &amp; Conditions"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amiko"
        android:textColor="@color/red"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H.I.N.D.U Production"
        android:textSize="15dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/amiko"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>