<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/red"
    tools:context=".Activity.LogInActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/allan"
        android:text="CUNow"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="130dp"
        android:orientation="vertical">



        <EditText
            android:id="@+id/uid_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/usernamr_password_bg"
            android:layout_margin="20dp"
            android:hint="UID"
            android:textAlignment="center"
            android:textColor="@color/red"/>


        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/usernamr_password_bg"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            android:textAlignment="center"
            android:textColor="@color/red"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Login"
            android:textColor="@color/red"
            android:id="@+id/login_btn"
            android:textSize="18sp"
            android:background="@drawable/usernamr_password_bg"/>

        <TextView
            android:id="@+id/forget_password_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:text="forget password"/>

    </LinearLayout>


    <TextView
        android:id="@+id/createAccount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create new account"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H.I.N.D.U Production"
        android:textSize="15dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>