<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ReportPostActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/amiko"
                android:text="Support Center"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/support_center_consumer"
        app:lottie_autoPlay="true"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What you found wrong about this post ?"
        android:layout_margin="10dp"
        android:textColor="@color/reddish"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/amiko"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. This post contains Nudity graphics."
            android:fontFamily="@font/amiko"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/red"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. This post can cause violence."
        android:fontFamily="@font/amiko"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/red"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Religious Matter."
        android:fontFamily="@font/amiko"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/red"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. This post directly pointing me."
        android:fontFamily="@font/amiko"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/red"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. This post is violating CUNow terms and condition of post."
        android:fontFamily="@font/amiko"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/red"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6. Something that should not be on CUNow."
        android:fontFamily="@font/amiko"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/red"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7. Something that isn't mentioned here."
        android:fontFamily="@font/amiko"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/postReportPoint_ET"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/box_grey"
        android:hint="Enter the point no."/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reportPost_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/box_grey"
        android:layout_gravity="center_horizontal"
        android:text="Report this post"
        android:textColor="@color/red"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_margin="5dp"
        android:text="Relax! we will remove post if we found it is violating any of the above points."
        />
</LinearLayout>