<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AboutMeTabsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/userNameAboutMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/amiko"
                android:text="About me"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/aboutMe_tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/aboutMe_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>