<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/welcome_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:elevation="15dp"
            android:src="@drawable/welcome_image" />

    </RelativeLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_gravity="center_horizontal"
        android:textSize="35sp"
        android:fontFamily="@font/comfortaa"
        android:textColor="@color/grey"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to the best companion of"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:fontFamily="@font/comfortaa"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your student life"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/grey"
        android:fontFamily="@font/comfortaa"
        android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/welcome_signin"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/green_button"
                android:text="SignIn"
                android:fontFamily="@font/comfortaa"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_welcome"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/grey_button"
                android:text="Register"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/comfortaa"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="18sp"/>

        </LinearLayout>





</LinearLayout>