<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:elevation="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/chat1Back"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:src="@drawable/back" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chatUser_Image"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:src="@drawable/profile_testimg" />

                <TextView
                    android:id="@+id/userName_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="Someone Example"
                    android:layout_toEndOf="@+id/chatUser_Image"
                    android:textColor="@color/red"
                    android:textSize="18sp" />


            </LinearLayout>




            <ImageView
                android:id="@+id/moreOption_chat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:src="@drawable/more_option"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:tint="@color/red" />



        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewMore_chat"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/light_grey"
        android:visibility="gone"
        android:layout_below="@+id/appBar_chat"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewProfile_chat"
                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/white_round_corner_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/man_user"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="View Profile"
                    android:fontFamily="@font/comfortaa"
                    android:layout_margin="5dp"
                    android:textSize="12sp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/clearChat"
                android:layout_width="match_parent"
                android:layout_margin="2dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/white_round_corner_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/thinking"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:text="Clear Chat"
                    android:fontFamily="@font/comfortaa"
                    android:layout_margin="5dp"
                    android:textSize="12sp"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:visibility="gone"
        android:layout_margin="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_chatContent"
        android:layout_below="@+id/appBar_chat" />

    <LinearLayout
        android:id="@+id/ll_chatContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/chatImage_preview"
            android:layout_width="150dp"
            android:visibility="gone"
            android:layout_height="150dp"
            android:src="@drawable/profile_testimg"
            android:layout_gravity="center_horizontal"/>


        <RelativeLayout
            android:id="@+id/sendingLayout_chat"
            android:layout_width="match_parent"
            android:layout_margin="3dp"
            android:background="@drawable/ocean_green_button"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/chat_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/send_chat"
                android:layout_toEndOf="@+id/selectMedia_chat"
                android:fontFamily="@font/comfortaa"
                android:background="@drawable/white_round_corner_bg"
                android:hint="Message"
                android:textColor="@color/red" />

            <ImageView
                android:id="@+id/selectMedia_chat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/image_on_txt" />

            <ImageView
                android:id="@+id/send_chat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/send" />

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>