<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/signup_header"

                    />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:src="@drawable/campus_logo"
                    android:layout_margin="10dp"/>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="543dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/ocean_green_bg"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/fullName_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/ocean_green_button"
                    android:hint="Full Name"
                    android:padding="5dp"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/uid_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ocean_green_button"
                    android:hint="Email id"
                    android:padding="5dp"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/phone_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ocean_green_button"
                    android:hint="Phone No."
                    android:inputType="phone"
                    android:padding="5dp"
                    android:textColor="@color/red" />

                <EditText
                    android:id="@+id/password_Create_AC"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ocean_green_button"
                    android:hint="Password"
                    android:padding="5dp"
                    android:textColor="@color/red" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/signUp_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:background="@drawable/green_button"
                    android:fontFamily="@font/queensides"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/logInAccount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/queensides"
                    android:text="Already have account?"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="39dp"
                    android:fontFamily="@font/comfortaa"
                    android:text="H.I.N.D.U Production"
                    android:textColor="@color/red"
                    android:textSize="13dp"

                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tnc_SignUP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/queensides"
                android:text="Read Terms &amp; Conditions"
                android:textColor="@color/teal_200"
                android:visibility="gone"
                android:textSize="15dp" />


        </LinearLayout>

    </ScrollView>







</LinearLayout>