<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hindu.joltt.Activity.ReportPostActivity">

    <ImageView
        android:id="@+id/headImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/report_img"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/headText_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:text="What you found wrong in this?"
        android:textSize="25sp"
        android:fontFamily="@font/comfortaa"
        android:layout_below="@+id/headImage"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reportRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headText_report"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/reportPost_btn"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reportPost_btn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/viva_magenta_round_bg"
        android:text="Report"
        android:textColor="@color/white" />

</RelativeLayout>