<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddClubActivity">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:fontFamily="@font/comfortaa"
                android:text="Create Club"
                android:textColor="@color/red"
                android:textSize="18sp" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/create_club_header"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="-10dp"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_view_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-40dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/comfortaa"
            android:textColor="@color/red"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Name of the club"
            android:padding="5dp"
            android:textColorHint="@color/grey"
            android:textColor="@color/red"
            android:background="@drawable/ocean_green_button"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="Description of the club"
            android:padding="5dp"
            android:textColorHint="@color/grey"
            android:textColor="@color/red"
            android:background="@drawable/ocean_green_button"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/green_button"
            android:text="Next"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/comfortaa"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your tags"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:fontFamily="@font/comfortaa"
            android:textColor="@color/red"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/club_tags_RV"/>
            
    </LinearLayout>






</LinearLayout>