<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CommunityRepliesActivity">


    <TextView
        android:id="@+id/h_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/queensides"
        android:text="Replies"
        android:textColor="@color/red"
        android:textSize="35dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/reply_empty_animation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty" />

    <TextView
        android:id="@+id/noReplyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/h_reply"
        android:layout_centerInParent="true"
        android:layout_marginTop="400dp"
        android:text="No replies"
        android:textAlignment="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replies_RV"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_addcommunity"
        android:layout_below="@+id/h_reply" />

    <RelativeLayout
        android:id="@+id/rl_addcommunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/currentUserProfileReply"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/profile_testimg" />

        <EditText
            android:id="@+id/addReplyEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/addReplyButton"
            android:layout_toEndOf="@+id/currentUserProfileReply"
            android:fontFamily="@font/amiko"
            android:hint="write your reply here"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/addReplyButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/send" />

    </RelativeLayout>

</RelativeLayout>