<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ViewFullActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/publisher_profile_image_full"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/profileuser" />

                <TextView
                    android:id="@+id/publisher_Name_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/publisher_profile_image_full"
                    android:text="Someone Example"
                    android:textSize="16sp" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/verification_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/publisher_Name_full"
                    android:src="@drawable/verify" />

                <ImageView
                    android:id="@+id/moreOptionPost_full"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:padding="5dp"
                    android:src="@drawable/more_option" />

            </RelativeLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/postImage_full"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_testimg"
            android:visibility="gone" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoPlayer_full"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="center"
            app:controller_layout_id="@layout/exoplayer_custom"
            app:played_color="@color/red"
            app:resize_mode="zoom" />


        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amiko"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_full"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    app:lottie_rawRes="@raw/confessionroom_like_animation" />

                <ImageView
                    android:id="@+id/like_full"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/blank_heart" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/comment_full"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/comment" />


            <ImageView
                android:id="@+id/share"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:src="@drawable/send" />


        </LinearLayout>

        <TextView
            android:id="@+id/totalLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:fontFamily="@font/amiko"
            android:text="No Likes"
            android:textColor="@color/red" />

    </LinearLayout>


</LinearLayout>