<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddConfessionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/amiko"
                android:text="Image Preview"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/next_step_confession"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:src="@drawable/right_arrow" />


        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    
    <ImageView
        android:id="@+id/confessionImagePreview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="centerInside"
        android:src="@drawable/gallery"/>


    <EditText
        android:id="@+id/caption_confession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:fontFamily="@font/amiko"
        android:textSize="14sp"
        android:backgroundTint="@color/red"
        android:hint="Describe something about this image"
        android:textColor="@color/red"/>
</LinearLayout>