<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12pt"
    app:cardBackgroundColor="@color/red"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="17dp"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Words on your mind ?"
                android:fontFamily="@font/queensides"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:paddingTop="40dp"
                android:paddingLeft="10dp"
                />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/braininage" />


        </LinearLayout>




        <EditText
            android:id="@+id/addText_ET"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:background="@drawable/box_grey"
            android:hint="@string/lorem_sample"
            android:textColor="@color/black"
            android:padding="25dp"/>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="17dp"
            android:layout_marginStart="149dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#8FD0E6"
                android:src="@drawable/text_photo"

                />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="#8FD0E6"
                android:src="@drawable/text_page_posting"
                android:layout_marginStart="20dp"
                />


            <LinearLayout
                android:id="@+id/post_onlyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_posting_button"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="40dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jolt"
                    android:textAlignment="center"
                    android:paddingLeft="12dp"
                    android:textSize="20dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="5dp"
                    />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/jolt_thunder"
                    android:paddingTop="4dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="5dp"
                    />



            </LinearLayout>


        </LinearLayout>


<!--        <Button-->

<!--            android:id="@+id/post_onlyText"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:background="@drawable/text_posting_button"-->
<!--            android:layout_margin="5dp"-->
<!--            android:text="Post"-->
<!--            android:textAllCaps="false"-->
<!--            android:fontFamily="@font/amiko"-->
<!--            android:textSize="16sp"-->

<!--            />-->


    </LinearLayout>


</androidx.cardview.widget.CardView>