<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ConfessionRoom.ConfessionRoomFragment">

    <RelativeLayout
        android:id="@+id/confession_main_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/confession_appbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/confessionBack"
                    android:layout_width="32dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    app:srcCompat="@drawable/back" />

                <TextView
                    android:id="@+id/confessionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/amiko"
                    android:text="Confession Room"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/CV_upload_confession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="5pt"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/confess_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ll_option"
                    android:layout_margin="5dp"
                    android:layout_toStartOf="@+id/ll_option"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/amiko"
                    android:hint="write here"
                    android:padding="5dp"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/ll_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/confessionMedia"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/add" />

                    <ImageView
                        android:id="@+id/send_confession"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/send" />
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/confessionRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/confession_appbar"
            android:layout_marginTop="2dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_confession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/red"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_add"
            app:tint="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tnc_confessionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/search_bf"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/amiko"
            android:text="Welcome to CUNow's Confession Room"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:fontFamily="@font/amiko"
            android:textAlignment="center"
            android:text="Before you enter you must read and accept our TnC for Confession room"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/terms_condition_confession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Read Term &amp; Conditions"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept_confession_tnc"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/usernamr_password_bg"
            android:fontFamily="@font/amiko"
            android:text="I Accept"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="14sp" />


    </LinearLayout>




</LinearLayout>