<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ConfessionRoom.ConfessionRoomFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/amiko"
                android:text="Confession Room"
                android:layout_margin="10dp"
                android:textColor="@color/red"
                android:textSize="18sp"
                />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/confess_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5pt"
        android:layout_margin="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Confess"
                android:fontFamily="@font/amiko"
                android:textColor="@color/red"
                android:layout_margin="5dp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/add"
                android:layout_margin="5dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/CV_upload_confession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5pt"
        android:layout_margin="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/confess_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ll_option"
                android:layout_toStartOf="@+id/ll_option"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/amiko"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:hint="write here"
                android:textColor="@color/red"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:id="@+id/ll_option">

                <ImageView
                    android:id="@+id/confessionMedia"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/add"
                    android:layout_margin="5dp"
                    />
                <ImageView
                    android:id="@+id/send_confession"
                    android:layout_width="25dp"
                    android:layout_margin="5dp"
                    android:layout_height="25dp"
                    android:src="@drawable/send" />
            </LinearLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:id="@+id/confessionRV"/>


</LinearLayout>