<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7pt"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/courseImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/test_img"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/courseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseImage"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/coursePlatform"
            android:fontFamily="@font/amiko"
            android:text="Lorem Ipsum"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coursePlatform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/courseImage"
            android:textColor="@color/red"
            android:text="Platform"
            android:layout_margin="5dp"
            android:fontFamily="@font/amiko"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>