<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/exo_play"
        android:layout_width="60dp"
        android:contentDescription="PlayButton"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:src="@drawable/play_button"
        app:tint="@color/red" />
    <ImageView
        android:id="@+id/exo_pause"
        android:layout_width="40dp"
        android:contentDescription="PlayButton"
        android:layout_height="60dp"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:src="@drawable/pause_button"
        app:tint="@color/red" />

</RelativeLayout>