<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/expName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="skill name"
            android:layout_toStartOf="@+id/exp_ico_img"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/red"
            android:fontFamily="@font/comfortaa"/>

        <ImageView
            android:id="@+id/exp_ico_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/experience_layout_img" />




    </RelativeLayout>


</androidx.cardview.widget.CardView>