<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.Explore.ExploreFragment">

    <!--<com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/amiko"
                android:text="ExploreNow"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:textSize="18sp"
                />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:hint="Search(lowercase)"
            android:padding="5dp"
            android:background="@drawable/box_grey"
            android:layout_marginStart="10dp"
            android:textColor="@color/red"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchWithName"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/search_bf"
                android:text="Name"
                android:textColor="@color/white"
                android:fontFamily="@font/amiko"
                android:textAllCaps="false"
                android:layout_margin="5dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/searchWithUID"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="With UID"
                android:fontFamily="@font/amiko"
                android:textColor="@color/red"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:background="@drawable/box_grey"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@drawable/minus"
        android:scaleType="fitXY"
        android:layout_margin="5dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/explore_tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabGravity="center"
            />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/explore_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:id="@+id/searchUserRV"/>


</LinearLayout>