<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/test_img"
            android:layout_margin="10dp"
            android:id="@+id/profileImage_requester"/>

        <TextView
            android:id="@+id/fullName_Requester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Someone Example"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/requester_verification"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/verify"
            android:layout_margin="2dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/accept_request"
            android:background="@drawable/button_bg_red"
            android:text="Accept"
            android:textColor="@color/white"
            android:textAllCaps="false"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>