<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AboutMe.MyDetailsUsers.UserDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/amiko"
                android:text="My Details"
                android:layout_margin="10dp"
                android:textColor="@color/red"
                android:textSize="18sp"
                />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/from"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="I'm from"
            android:fontFamily="@font/amiko"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/from_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="From"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/amiko"
            android:layout_gravity="center_vertical"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/education"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Education"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/amiko"
            android:layout_gravity="center_vertical"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Branch"
            android:textAlignment="center"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/amiko"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="14sp"
            android:text="Year"
            android:textAlignment="center"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/amiko"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="14sp"
            android:text="Section"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/amiko"
            android:layout_gravity="center_vertical"
            tools:ignore="RtlCompat" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/branch_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="Computer Science"
            android:textAlignment="center"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/amiko"
            android:textColor="@color/red"
            android:layout_gravity="center_vertical"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/year_users"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="14sp"
            android:text="2021"
            android:textAlignment="center"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/amiko"
            android:layout_gravity="center_vertical"
            android:textColor="@color/red"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/section_users"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textSize="14sp"
            android:text="208-A"
            android:textColor="@color/red"
            android:textAlignment="center"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/amiko"
            android:layout_gravity="center_vertical"
            tools:ignore="RtlCompat" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/hostel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="I am a "
            android:layout_marginStart="3dp"
            android:fontFamily="@font/amiko"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/isHosteler_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="Hosteler"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/amiko"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/hostelName_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/red"
            android:text="of NCT-1"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/amiko"
            android:layout_gravity="center_vertical"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mars"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Gender"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/amiko"
                    android:layout_gravity="center_vertical"/>



            </LinearLayout>
            <ImageView
                android:id="@+id/genderImage_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:src="@drawable/male"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:src="@drawable/filled_heart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Relationship Status"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/amiko"
                    android:layout_gravity="center_vertical"/>



            </LinearLayout>

            <ImageView
                android:id="@+id/RS_Image_users"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/happy"/>

            <TextView
                android:id="@+id/RS_Text_Users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/red"
                android:text="Single"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/amiko"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>