<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.UserProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/amiko"
                android:text="@string/profile"
                android:layout_margin="10dp"
                android:textColor="@color/red"
                android:textSize="18sp"
                />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/userProfile_LL"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="5dp"
        android:background="#E1F5FE"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/about"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About me"
                android:fontFamily="@font/amiko"
                android:textColor="@color/red"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/photos"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:fontFamily="@font/amiko"
                android:textColor="@color/red"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/mycircle"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to My Circle"
                android:fontFamily="@font/amiko"
                android:textColor="@color/red"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/settings"
                android:layout_margin="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find support"
                android:fontFamily="@font/amiko"
                android:textColor="@color/red"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:elevation="5dp"
        android:id="@+id/ll_moreOption_profile"
        android:layout_width="251dp"
        android:layout_height="30dp"
        android:background="@drawable/view_more"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/open_options_user"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/open_angle"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/close_options_user"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:src="@drawable/close_angle"
            app:tint="@color/white"
            />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileImage_CV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userProfileImage"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/minus"
                android:scaleType="fitXY"
                android:layout_marginTop="1dp"
                app:tint="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userName_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/amiko"
                    android:text="someone example"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/verify"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/verification_UserPage"/>

            </LinearLayout>



            <TextView
                android:id="@+id/user_bio_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal"
                android:text="Computer Science Engineer"
                android:fontFamily="@font/amiko"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="followers"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:fontFamily="@font/amiko"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/totalFollowers_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="249"
                        android:textAllCaps="true"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="following"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:fontFamily="@font/amiko"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/totalFollowing_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="59"
                        android:textAllCaps="true"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/follow_unfollow_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/red"
        android:background="@drawable/usernamr_password_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-7dp"
        android:textColor="@color/white"
        android:text="Follow"
        android:textSize="18sp"/>



</LinearLayout>