<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="1dp"
    android:elevation="3dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/intern_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/comfortaa"
            android:text="Title of the Internship"
            android:textColor="@color/red"
            android:maxLines="1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_offeredBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="end"
            android:justificationMode="inter_word"
            android:fontFamily="@font/comfortaa"
            android:text="offered by"
            android:textColor="@color/red"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_iLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:fontFamily="@font/comfortaa"/>


        <TextView
            android:id="@+id/tv_iType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internship Type"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:fontFamily="@font/comfortaa"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:background="@drawable/viva_magenta_round_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/comfortaa"
                        android:text="Start Date"
                        android:layout_margin="5dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/comfortaa"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"

                    android:background="@drawable/viva_magenta_round_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="Duration"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/comfortaa"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/viva_magenta_round_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="Stipend"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_startStipend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/comfortaa"/>
            </LinearLayout>






        </LinearLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/grey_round_corner">

            <TextView
                android:id="@+id/tv_iPosted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/comfortaa"
                android:text="Online"
                android:textColor="@color/red"
                android:textSize="11sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>