<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5pt"
    app:cardElevation="5pt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage_pr"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/test_img" />


        <TextView
            android:id="@+id/userName_pr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/userProfileImage_pr"
            android:fontFamily="@font/amiko"
            android:text="Lorem Ipsum"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/approve_request"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/status_button_bg_approved"
            android:padding="5dp"
            android:src="@drawable/checkmark" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reject_request"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@id/approve_request"
            android:background="@drawable/status_button_bg_rejected"
            android:padding="5pt"
            android:src="@drawable/close"
            app:tint="@color/reddish" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>