<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.AboutMe.MyDetails.MyDetailsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/location_image">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/locationPin"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/locationpin" />

        <TextView
            android:id="@+id/from_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationPin"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="-30dp"
            android:layout_toEndOf="@+id/locationPin"
            android:fontFamily="@font/amiko"
            android:text="Varanasi, Uttar Pradesh,India"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from_profile"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_bg_white"
                android:elevation="5pt"
                android:orientation="vertical">

                <!--Menu horizontal scroll-->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/skill_btn_cv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/grey">

                            <RelativeLayout
                                android:id="@+id/skill_btn"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/skill_btn_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/comfortaa"
                                    android:text="Skills"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/interest_btn_cv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/grey">

                            <RelativeLayout
                                android:id="@+id/interest_btn"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/interest_btn_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dp"
                                    android:layout_marginStart="0dp"
                                    android:fontFamily="@font/comfortaa"
                                    android:text="Interests"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/experience_btn_cv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="16dp"
                            android:layout_margin="10dp"
                            app:cardBackgroundColor="@color/grey">

                            <RelativeLayout
                                android:id="@+id/experience_btn"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/experience_btn_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="5dp"
                                    android:layout_marginStart="0dp"
                                    android:fontFamily="@font/comfortaa"
                                    android:text="Experience"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>





                    </LinearLayout>


                </HorizontalScrollView>

                <!--Linear Layout About-->

                <LinearLayout
                    android:id="@+id/ll_about_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="About"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <!--Gender and Relationship-->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@color/red"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="7dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/genderImage_profile"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/male" />

                                <TextView
                                    android:id="@+id/gender_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-10dp"
                                    android:fontFamily="@font/comfortaa"
                                    android:text="Gender"
                                    android:textColor="@color/white" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/RS_Image_profile"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/single" />

                                <TextView
                                    android:id="@+id/relation_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/comfortaa"
                                    android:text="Gender"
                                    android:textColor="@color/white" />


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-10dp"
                        android:layout_marginEnd="20dp"
                        app:cardBackgroundColor="@color/red"
                        app:cardCornerRadius="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/institutionName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/comfortaa"
                                android:text="College Name"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/divider_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="-15dp"
                                android:src="@drawable/divider" />


                            <TextView
                                android:id="@+id/student_course"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/institutionName"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="-5dp"
                                android:layout_toStartOf="@+id/divider_img"
                                android:fontFamily="@font/comfortaa"
                                android:text="Course/Subject"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/branch_profile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/student_course"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_toStartOf="@+id/divider_img"
                                android:fontFamily="@font/comfortaa"
                                android:text="Computer Science Engineering"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/year_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/branch_profile"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/amiko"
                                android:text="Year: 2021"
                                android:textAlignment="center"
                                android:textColor="@color/white" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--Linear Layout Skills-->
                <LinearLayout
                    android:id="@+id/ll_skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/h1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="Skills"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="7dp"
                        app:cardBackgroundColor="@color/light_grey"
                        app:cardCornerRadius="6pt">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/image_skills"
                                android:layout_width="150dp"
                                android:layout_height="300dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/skills" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/profile_skill_rv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="50dp"
                                android:layout_toEndOf="@+id/image_skills" />


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--Linear Layout Interest-->
                <LinearLayout
                    android:id="@+id/ll_interests"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="Interests"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="7dp"
                        app:cardBackgroundColor="@color/red"
                        app:cardCornerRadius="6pt">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/image_interest"
                                android:layout_width="300dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/intersets_image" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/profile_interest_rv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/image_interest" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!--Linear Layout Experience-->
                <LinearLayout
                    android:id="@+id/ll_experience"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/comfortaa"
                        android:text="Experience"
                        android:textColor="@color/red"
                        android:textSize="16sp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="7dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="6pt">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/image_experience"
                                android:layout_width="300dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/experience_image" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/profile_experience_rv"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/image_experience"
                                android:layout_centerHorizontal="true" />


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</LinearLayout>