<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="195dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    android:layout_margin="3dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pagesIco"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/profile_testimg"/>



        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:orientation="vertical">

           <TextView
               android:id="@+id/pageName_CV"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Page Name"
               android:fontFamily="@font/amiko"
               android:textSize="16sp"
               android:textColor="@color/red" />

           <TextView
               android:id="@+id/pageDescription_Cv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:maxWidth="195dp"
               android:maxLines="1"
               android:layout_below="@+id/pageName_CV"
               android:text="Description" />


           <Button
               android:id="@+id/pageFollow_Btn"
               android:layout_width="150dp"
               android:layout_height="40dp"
               android:layout_marginBottom="10dp"
               android:textAllCaps="false"
               android:fontFamily="@font/amiko"
               android:text="Follow" />


       </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>