<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3pt"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:fontFamily="@font/amiko"
            android:text="Details"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/projectName_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/amiko"
            android:text="Project Name"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/projectDesc_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:justificationMode="inter_word"
            android:text="@string/lorem_sample"
            android:textColor="@color/red"
            android:textSize="15sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close_details_btn"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/status_button_bg_approved"
            android:text="close"
            android:textAllCaps="false"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>