<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/postImage_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="16:9"
        android:visibility="gone" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoPlayer_public"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:played_color="@color/red"
        app:resize_mode="zoom"
        app:controller_layout_id="@layout/exoplayer_custom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone" />

</androidx.cardview.widget.CardView>