<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/postImage_public"
        android:scaleType="center"
        />

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:played_color="@color/red"
        app:resize_mode="zoom"
        app:controller_layout_id="@layout/exoplayer_custom"
        android:id="@+id/videoPlayer_public"/>

</androidx.cardview.widget.CardView>