<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="7pt">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/schemeImage_CV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/scheme_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/test_img" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/schemeImage_CV"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheme_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/amiko"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/vivaMagenta"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/govt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:textColor="@color/red"
                android:maxLines="1"
                android:text="Government of India" />

            <TextView
                android:id="@+id/scheme_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="4"
                android:text="@string/lorem_sample"
                android:textColor="@color/black" />


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>