<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tag_trend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/comfortaa"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:text="Trending"
            />

        <TextView
                android:id="@+id/tagName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#tagName"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/comfortaa"
                android:textColor="@color/red"/>


        <TextView
            android:id="@+id/postCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="43K posts"
            android:textColor="@color/red"
            android:layout_marginStart="10dp" />




    </LinearLayout>



</androidx.cardview.widget.CardView>