<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/thread_profile_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/profile_testimg"/>

            <TextView
                android:id="@+id/name_thread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FullName"
                android:layout_margin="2dp"
                android:fontFamily="@font/amiko"
                android:textStyle="bold"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:src="@drawable/line_one"
                android:layout_marginStart="35dp"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/thread_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:text="This is my first shot on dribble very excited to join the community, This is my first shot on dribble very excited to join the community,This is my first shot on dribble very excited to join the community,This is my first shot on dribble very excited to join the community" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/image_cv"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_below="@+id/thread_text"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="5pt">

                    <ImageView
                        android:id="@+id/thread_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/test_img"/>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_cv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="50dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/react_thread"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:src="@drawable/heart" />

                    <TextView
                        android:id="@+id/total_react"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:text="react" />


                    <ImageView
                        android:id="@+id/reply_thread"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/share"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:text="reply"
                        android:visibility="gone" />

                </LinearLayout>


            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>